Q1071. Greatest Common Divisor of Strings
https://leetcode.com/problems/greatest-common-divisor-of-strings/description/
Solution:
class Solution {
    public String gcdOfStrings(String str1, String str2) {
        int n1 = str1.length();
        int n2 = str2.length();

        if(!(str1+str2).equals(str2+str1)) return "";
        int GCD = gcd(n1,n2);
        return str2.substring(0,GCD);
    }
    public int gcd(int n1,int n2){
        if(n2!=0){
           return gcd(n2 , n1%n2);
        }
        else
         return n1;
    }
}