Q119. Pascal's Triangle II
https://leetcode.com/problems/pascals-triangle-ii/description/
Solution:
class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<List<Integer>> dp = new ArrayList<>();

        for(int i=0;i<=rowIndex;i++){
            List<Integer> row = new ArrayList();

            for(int j=0;j<=i;j++){
                if(j==0 || j==i) row.add(1);
                else{
                    List<Integer> prev = dp.get(i-1);
                    row.add(prev.get(j-1) + prev.get(j));
                }

            }
            dp.add(row);
        }
        return dp.get(rowIndex);
    }
}