Q1351. Count Negative Numbers in a Sorted Matrix
https://leetcode.com/problems/count-negative-numbers-in-a-sorted-matrix/description/
Solution:
class Solution {
    public int countNegatives(int[][] grid) {
        int row = 0;
        int m = grid.length;
        int n = grid[0].length;
        int col = n-1;
        int count = 0;
        // for(int i=0;i<m;i++){
        //     for(int j=0;j<n;j++){
        //         if(grid[i][j] < 0) count++;
        //     }
        // }

          while(row < m && col >= 0 ){
              if(grid[row][col] < 0){
                 count += m - row;
                 col--;
              }
              else{
                  row++;
              }
          }
        return count;
    }
}