Q1979. Find Greatest Common Divisor of Array
https://leetcode.com/problems/find-greatest-common-divisor-of-array/
Solution:
class Solution {
    public int findGCD(int[] nums) {
        int n = nums.length;
        int min = nums[0];
        int max = nums[0];
        for(int i=1;i<n;i++){
            if(nums[i] > max) {
                max = nums[i];
            }

            if(nums[i] < min){
                min = nums[i];
            }
        }

        int ans = gcd(max , min);

        return ans;
    }

    public int gcd(int a ,int b){
        if(b!=0){
            return gcd(b , a%b);
        }
        else 
          return a;
    }
}