Q215. Kth Largest Element in an Array
https://leetcode.com/problems/kth-largest-element-in-an-array/description/
Solution:
class Solution {
    public int findKthLargest(int[] nums, int k) {
        PriorityQueue<Integer> q = new PriorityQueue();

        // for(int num : nums){
        //     q.offer(num);
        // }

        // for(int i=k;i<nums.length;i++){
        //     q.poll();            
        // }
        // return q.peek();

        for(int num : nums){
            if(q.size() < k){
                q.add(num);
            }

            else {
                if(q.peek() < num){
                    q.poll();
                    q.add(num);
                }
            }

        }
        return q.peek();
    }
}