Q221. Maximal Square
Solution:
class Solution {
    public int maximalSquare(char[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        int[][] dp = new int[m][n];
        int ans = 0;

        for(int i=0;i<m;i++){
            if(matrix[i][0]=='1'){
                dp[i][0] = 1;
                ans = 1;
            }
        }

        for(int j=0;j<n;j++){
            if(matrix[0][j]=='1'){
                dp[0][j] = 1;
                ans = 1;
            }
        }

        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                if(matrix[i][j] == '1'){
                    dp[i][j] = 1 + Math.min(dp[i-1][j-1], Math.min(dp[i-1][j],dp[i][j-1]));
                    ans = Math.max(ans , dp[i][j]);
                }
            }
        }

        // ans is giving the largest size side not area
        return ans*ans;
    }
}