224. Basic Calculator
https://leetcode.com/problems/basic-calculator/description/
Solution:
class Solution {
    public int calculate(String s) {
        int n = s.length();
        Stack<Integer> st = new Stack();
        int sum =0;
        int sign = 1;

        for(int i=0;i<n;i++){
            char ch = s.charAt(i);
            
            if(Character.isDigit(ch)){
                int num =0;  
                while(i<n && Character.isDigit(s.charAt(i))){
                    num = num*10 + (s.charAt(i)-'0');
                    i++;
                }       
                i--;
                num = num*sign;
                sign  = 1; 
                sum = sum + num;                  
            }
            else if(ch=='-'){
                sign = -1;
            }
            else if(ch=='('){
                st.push(sum);
                st.push(sign);
                sum = 0;
                sign = 1;                
            }
            else if(ch==')'){
                sum = sum*st.pop();
                sum = sum + st.pop();
            }
        }
        return sum;

    }
}