Q2293. Min Max Game
https://leetcode.com/problems/min-max-game/description/
Solution:
class Solution {
    public int minMaxGame(int[] nums) {
        int n = nums.length;
        
        while(n>0){
            for(int i=0;i<n/2;i++){
                if(i%2 == 0){
                    nums[i] = Math.min(nums[2*i],nums[2*i+1]);
                }
                else{
                    nums[i] = Math.max(nums[2*i],nums[2*i+1]);
                }
            }
            n = n/2;
        }
        return nums[0];
    }
}