Q2341. Maximum Number of Pairs in Array
https://leetcode.com/problems/maximum-number-of-pairs-in-array/description/
Solution:
class Solution {
    public int[] numberOfPairs(int[] nums) {
        int n = nums.length;
        int[] ht = new int[101];

        for(int i=0;i<n;i++){
            ht[nums[i]]++;
        }

        int countEven=0;
       // int countodd= 0;
        int mod = 0;
        for(int i=0;i<ht.length;i++){
            mod += ht[i]%2;
            countEven += ht[i]/2;
        }           
        int[] ans = new int[2];
        ans[0] = countEven;
        ans[1] = mod;  
        return ans;

    }
}