Q241. Different Ways to Add Parentheses
https://leetcode.com/problems/different-ways-to-add-parentheses/description/

Solution:

class Solution {
    public List<Integer> diffWaysToCompute(String exp) {
        List<Integer> ans = new ArrayList<>();
        
        for(int i=0;i<exp.length();i++){
            char ch = exp.charAt(i);

            if(ch=='+' || ch=='-' || ch == '*'){

              List<Integer> left = diffWaysToCompute(exp.substring(0,i));
              List<Integer> right = diffWaysToCompute(exp.substring(i+1));

              for(int l : left){
                  for(int r: right){
                      if(ch=='+'){
                          ans.add(l+r);
                      }
                      else if(ch=='-'){
                          ans.add(l-r);
                      }
                      else if(ch=='*'){
                          ans.add(l*r);
                      }
                  }
              }
            }
        }
        if(ans.size()==0){
            ans.add(Integer.valueOf(exp));
        }
        return ans;
    }
}