Q463. Island Perimeter
https://leetcode.com/problems/island-perimeter/description/
Solution:
class Solution {
    public int islandPerimeter(int[][] grid) {
        int ans = 0;
        int row = grid.length;
        int col = grid[0].length;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){                
                if(grid[i][j]==1){
                    int num =4;
                    if(i-1>=0 && grid[i-1][j]==1) num--;
                    if(j-1>=0 && grid[i][j-1]==1) num--;
                    if(i+1<row && grid[i+1][j]==1) num--;
                    if(j+1<col && grid[i][j+1]==1) num--;

                    ans += num;
                }                
            }
        }
        return ans;
    }
}