Q695. Max Area of Island
https://leetcode.com/problems/max-area-of-island/description/
Solution:
class Solution {
    public int n ,m;
    public int maxAreaOfIsland(int[][] grid) {
        int ans = 0;
        n = grid.length;
        m = grid[0].length;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]==1){
                    ans = Math.max(ans , helper(grid,i,j));
                }
            }
            
        }
        return ans;
    }

    public int helper(int[][] grid , int i,int j){
        // base case 
        if(i < 0 || j < 0 || i >= n || j >= m || grid[i][j] ==0){
            return 0;
        }

        grid[i][j] = 0;
        return 1 + helper(grid , i-1,j)+ helper(grid , i+1,j) + helper(grid,i,j-1) + helper(grid, i, j+1);
    }
}