Q72. Edit Distance
https://leetcode.com/problems/edit-distance/description/
Solution:
class Solution {
    public int minDistance(String word1, String word2) {
        int m = word1.length();
        int n = word2.length();

        int[][] dp = new int[m+1][n+1];

      // 1st row word1 ko empty karne m kitne operations lagege 
        for(int i=1;i<=n;i++){
            dp[0][i] = i;
        }

      // 1st column m word2 ko create karne k liye kitne operations lagege
        for(int j=1;j<=m;j++){
            dp[j][0] = j;
        }

        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
               if(word1.charAt(i-1) == word2.charAt(j-1)) {
                   dp[i][j] = dp[i-1][j-1];
               }

               else {
                   dp[i][j] = Math.min(dp[i-1][j-1] , Math.min(dp[i-1][j] , dp[i][j-1])) + 1;
               }
            }
        }
        return dp[m][n];
    }
}